  PID TTY          TIME CMD
    1 ?        00:00:02 systemd
    2 ?        00:00:00 kthreadd
    4 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 mm_percpu_wq
    7 ?        00:00:01 ksoftirqd/0
    8 ?        00:00:08 rcu_sched
    9 ?        00:00:00 rcu_bh
   10 ?        00:00:00 migration/0
   11 ?        00:00:00 watchdog/0
   12 ?        00:00:00 cpuhp/0
   13 ?        00:00:00 kdevtmpfs
   14 ?        00:00:00 netns
   15 ?        00:00:00 rcu_tasks_kthre
   16 ?        00:00:00 kauditd
   17 ?        00:00:00 khungtaskd
   18 ?        00:00:00 oom_reaper
   19 ?        00:00:00 writeback
   20 ?        00:00:00 kcompactd0
   21 ?        00:00:00 ksmd
   22 ?        00:00:00 khugepaged
   23 ?        00:00:00 crypto
   24 ?        00:00:00 kintegrityd
   25 ?        00:00:00 kblockd
   26 ?        00:00:00 ata_sff
   27 ?        00:00:00 md
   28 ?        00:00:00 edac-poller
   29 ?        00:00:00 devfreq_wq
   30 ?        00:00:00 watchdogd
   34 ?        00:00:00 kswapd0
   35 ?        00:00:00 ecryptfs-kthrea
   77 ?        00:00:00 kthrotld
   78 ?        00:00:00 acpi_thermal_pm
   79 ?        00:00:00 scsi_eh_0
   80 ?        00:00:00 scsi_tmf_0
   81 ?        00:00:00 scsi_eh_1
   82 ?        00:00:00 scsi_tmf_1
   88 ?        00:00:00 ipv6_addrconf
   97 ?        00:00:00 kstrp
  114 ?        00:00:00 charger_manager
  158 ?        00:00:01 kworker/0:1H
  199 ?        00:00:00 ttm_swap
  200 ?        00:00:00 irq/18-vmwgfx
  266 ?        00:00:00 raid5wq
  317 ?        00:00:00 jbd2/sda2-8
  318 ?        00:00:00 ext4-rsv-conver
  376 ?        00:00:00 systemd-journal
  387 ?        00:00:00 iscsi_eh
  392 ?        00:00:00 lvmetad
  399 ?        00:00:00 systemd-udevd
  400 ?        00:00:00 ib-comp-wq
  402 ?        00:00:00 ib_mcast
  405 ?        00:00:00 ib_nl_sa_wq
  417 ?        00:00:00 rdma_cm
  439 ?        00:00:00 loop0
  441 ?        00:00:00 systemd-timesyn
  498 ?        00:00:00 iprt-VBoxWQueue
  606 ?        00:00:00 systemd-network
  608 ?        00:00:01 systemd-resolve
  688 ?        00:00:00 cron
  690 ?        00:00:00 rsyslogd
  691 ?        00:00:01 iscsid
  692 ?        00:00:00 iscsid
  694 ?        00:00:00 dbus-daemon
  700 ?        00:00:00 networkd-dispat
  701 ?        00:00:00 systemd-logind
  705 ?        00:00:00 accounts-daemon
  706 ?        00:00:00 lxcfs
  707 ?        00:00:00 atd
  738 ?        00:00:00 sshd
  739 tty1     00:00:00 login
  740 ?        00:00:00 polkitd
 1017 ?        00:00:00 systemd
 1018 ?        00:00:00 (sd-pam)
 1039 tty1     00:00:01 bash
 3491 ?        00:00:00 loop2
15622 ?        00:00:00 loop3
15655 ?        00:00:01 snapd
15946 ?        00:00:00 kworker/0:1
16490 ?        00:00:02 kworker/0:0
16835 ?        00:00:00 kworker/u2:1
16844 ?        00:00:00 kworker/u2:2
16846 tty1     00:00:00 sudo
16847 tty1     00:00:00 python
16851 ?        00:00:00 kworker/u2:0
16857 tty1     00:00:00 ps
